# Clawfoot.Status

./: Builder.cs  BuilderBase.cs  Clawfoot Software.sln  Clawfoot.Builders.csproj  Clawfoot.Status.sln  ForeignKeyProperty.cs  ForeignKeyPropertyCache.cs  ModelDefaultValues.cs  ModelDefaultValuesCache.cs  ModelEntityBuilder.cs  README.md
Caches/: ForeignKeyProperty.cs  ForeignKeyPropertyCache.cs  IForeignKeyPropertyCache.cs  ModelForeignKeyProperties.cs
Clawfoot.Extensions.Automapper/: Clawfoot.Extensions.Automapper.csproj  GenericStatusExtensions.cs  StatusExtensions.cs
Clawfoot.Status/: Clawfoot.Status.csproj  Error.cs  ErrorAttribute.cs  Readme.md  Status.Generic.cs  Status.cs  StatusBase.cs  StatusStaticInvokers.cs  StatusTask.cs
Clawfoot.Status.Automapper/: Clawfoot.Status.Automapper.csproj  StatusExtensions.cs
Clawfoot.Status.Tests/: Clawfoot.Status.Tests.csproj  GenericInvokeExtensionsTests.cs  MergingTests.cs  StatusCastingTests.cs  StatusDeconstructTests.cs
Clawfoot.Status/Extensions/: GenericInvokeExtenions.cs  InvokeExtensions.cs
Clawfoot.Status/Interfaces/: IError.cs  IStatus.Generic.cs  IStatus.cs  IStatusBase.cs
ForeignKeys/: ForeignKeyProperty.cs  ForeignKeyPropertyCache.cs  ModelForeignKeyProperties.cs
Interfaces/: IBuilder.cs  IEntity.cs  IGenericBuilder.cs  ILinkToEntity.cs  IModel.cs  IModelDefaultValues.cs  IModelDefaultValuesCache.cs  IModelEntityBuilder.cs  IModelsDefaults.cs
Status/: GenericStatus.Generic.cs  GenericStatus.cs
